<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>Waybit.Abstractions.Repository.Redis.GuidKeyStrategy</PackageId>
        <Authors>sankovlex</Authors>
        <PackageLicenseUrl>https://github.com/waybit/Waybit.Abstractions.Repository.Redis/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/waybit/Waybit.Abstractions.Repository.Redis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waybit/Waybit.Abstractions.Repository.Redis</RepositoryUrl>
        <PackageTags>ddd, repository, redis, guid</PackageTags>
        <Copyright>Waybit © 2020 | https://waybit.ru</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waybit.Abstractions.Repository.Redis\Waybit.Abstractions.Repository.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NewId" Version="3.0.2" />
    </ItemGroup>

</Project>
