# Waybit.Abstractions.Repository.Redis

./: .travis.yml  README.md
deploy/: deploy_release.sh  deploy_unstable.sh
src/: Waybit.Abstractions.Repository.Redis.sln
src/Waybit.Abstractions.Repository.Redis/: AbstractRepository.cs  IEntityConverter.cs  IRedisKeyStrategy.cs  IScoreFetcher.cs  Repository.cs  SortedSetRepository.cs  StringRepository.cs  Waybit.Abstractions.Repository.Redis.csproj
src/Waybit.Abstractions.Repository.Redis.GuidKeyStrategy/: GuidKeyStrategy.cs  IKeySettings.cs  Waybit.Abstractions.Repository.Redis.GuidKeyStrategy.csproj
src/Waybit.Abstractions.Repository.Redis.GuidKeyStrategy.UnitTests/: DefaultKeySettings.cs  GuidKeyStrategyFixture.cs  GuidKeyStrategyTests.cs  Waybit.Abstractions.Repository.Redis.GuidKeyStrategy.UnitTests.csproj
src/Waybit.Abstractions.Repository.Redis.JsonConverter/: JsonEntityConverter.cs  Waybit.Abstractions.Repository.Redis.JsonConverter.csproj
src/Waybit.Abstractions.Repository.Redis.JsonConverter.UnitTests/: JsonEntityConverterFixture.cs  JsonEntityConverterTests.cs  Waybit.Abstractions.Repository.Redis.JsonConverter.UnitTests.csproj
src/Waybit.Abstractions.Repository.Redis.JsonConverter.UnitTests/TestData/: TestEntity.cs  testEntity.json
src/Waybit.Abstractions.Repository.Redis.Router/: Router.cs  Waybit.Abstractions.Repository.Redis.Router.csproj
src/Waybit.Abstractions.Repository.Redis.Router.UnitTests/: RouterTests.cs  Waybit.Abstractions.Repository.Redis.Router.UnitTests.csproj
